# proyecto-netbeans

./: nbactions.xml  pom.xml
src/main/java/com/reproductoheins/reproductorfinal/: Cancion.java  ColeccionCancionesImpl.java  Main.java  NewJPanel.form  NewJPanel.java  Reproductor.form  Reproductor.java  login.form  login.java  nuevo_usuario.form  nuevo_usuario.java
src/main/java/conexion_db/: Conexionoracle.java
